# PatientKnowsBest

./: .editorconfig  .eslintignore  .gitignore  PatientKnowsBest.sln  PatientKnowsBest.slnx  README.md
.github/workflows/: build.yml
PatientKnowsBest.Core/: PatientKnowsBest.Core.csproj
PatientKnowsBest.Core.Tests.Unit/: PatientKnowsBest.Core.Tests.Unit.csproj
PatientKnowsBest.Core/Extensions/Exceptions/: ExceptionExtension.cs
PatientKnowsBest.Infrastructure/: PatientKnowsBest.Infrastructure.csproj  Program.cs
PatientKnowsBest.Infrastructure/Services/: ScriptGenerationService.cs
